<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<CPackFileMetaData>
  <MapDataGroups/>
  <HDTxdBindingArray/>
  <imapDependencies/>
  <imapDependencies_2>
    <Item>
      <imapName>mtl</imapName>
      <manifestFlags/>
      <itypDepArray>
        <Item>v_bush</Item>
        <Item>v_utility</Item>
        <Item>v_seating_tables</Item>
        <Item>v_potted</Item>
        <Item>v_trees</Item>
        <Item>v_set_pieces</Item>
        <Item>v_garden</Item>
        <Item>v_airport</Item>
        <Item>v_rooftop</Item>
        <Item>lev_des</Item>
        <Item>cityhills_02_metadata_012_strm</Item>
        <Item>v_traffic_lights</Item>
      </itypDepArray>
    </Item>
    <Item>
      <imapName>hei_hw1_24_strm_0</imapName>
      <manifestFlags/>
      <itypDepArray>
        <Item>hollywood_metadata_011_strm</Item>
        <Item>hei_hollywood_metadata_001_strm</Item>
        <Item>v_bush</Item>
        <Item>v_ext_veg</Item>
        <Item>v_bins</Item>
        <Item>v_rubbish</Item>
        <Item>v_traffic_lights</Item>
        <Item>v_utility</Item>
        <Item>v_signs</Item>
        <Item>v_rooftop</Item>
        <Item>v_potted</Item>
        <Item>v_fences_2</Item>
      </itypDepArray>
    </Item>
    <Item>
      <imapName>hei_hw1_rd_strm_2</imapName>
      <manifestFlags/>
      <itypDepArray>
        <Item>hollywood_metadata_001_strm</Item>
        <Item>v_bush</Item>
        <Item>v_rooftop</Item>
        <Item>v_utility</Item>
        <Item>v_bins</Item>
        <Item>v_seating_tables</Item>
        <Item>v_rubbish</Item>
        <Item>v_signs</Item>
        <Item>v_traffic_lights</Item>
        <Item>v_industrial</Item>
        <Item>v_fences_2</Item>
        <Item>v_storage</Item>
        <Item>v_construction</Item>
        <Item>v_airport</Item>
      </itypDepArray>
    </Item>
    <Item>
      <imapName>hei_hw1_rd_critical_0</imapName>
      <manifestFlags/>
      <itypDepArray>
        <Item>v_trees</Item>
        <Item>v_utility</Item>
        <Item>v_bush</Item>
        <Item>v_fanpalm</Item>
        <Item>v_traffic_lights</Item>
        <Item>v_airport</Item>
      </itypDepArray>
    </Item>
    <Item>
      <imapName>hei_hw1_rd</imapName>
      <manifestFlags/>
      <itypDepArray>
        <Item>hollywood_metadata_001</Item>
        <Item>hollywood_metadata_002</Item>
        <Item>hei_hollywood_metadata_001</Item>
      </itypDepArray>
    </Item>
    <Item>
      <imapName>hei_hw1_24_critical_0</imapName>
      <manifestFlags/>
      <itypDepArray>
        <Item>v_traffic_lights</Item>
      </itypDepArray>
    </Item>
    <Item>
      <imapName>map1</imapName>
      <manifestFlags/>
      <itypDepArray>
        <Item>v_garden</Item>
        <Item>v_potted</Item>
        <Item>v_fences</Item>
        <Item>v_airport</Item>
      </itypDepArray>
    </Item>
    <Item>
      <imapName>map 1</imapName>
      <manifestFlags/>
      <itypDepArray>
        <Item>v_traffic_lights</Item>
      </itypDepArray>
    </Item>
    <Item>
      <imapName>map2</imapName>
      <manifestFlags/>
      <itypDepArray>
      </itypDepArray>
    </Item>
    <Item>
      <imapName>map12</imapName>
      <manifestFlags/>
      <itypDepArray>
        <Item>v_trees</Item>
      </itypDepArray>
    </Item>
    <Item>
      <imapName>map23</imapName>
      <manifestFlags/>
      <itypDepArray>
      </itypDepArray>
    </Item>
    <Item>
      <imapName>map11</imapName>
      <manifestFlags/>
      <itypDepArray>
        <Item>v_fences_2</Item>
      </itypDepArray>
    </Item>
    <Item>
      <imapName>map3</imapName>
      <manifestFlags/>
      <itypDepArray>
        <Item>mtl</Item>
      </itypDepArray>
    </Item>
  </imapDependencies_2>
  <itypDependencies_2/>
  <Interiors/>
</CPackFileMetaData>
